@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap");
img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins';
}

header {
  background-color: #1d3557;
}

nav {
  height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logo {
  font-family: 'Pacifico', sans-serif;
  font-size: 1.5rem;
  color: #E44343;
  text-align: center;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
}

nav div button {
  outline: none;
  border: none;
  border-radius: .5rem;
  background: #E44343;
  color: #ffffff;
  padding: .2rem 1rem;
  margin-right: 1rem;
}

nav div img {
  width: 1.5rem;
  height: 1.5rem;
}

nav #navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav #navigation li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding: 1rem;
}

nav #navigation li span img {
  height: 20px;
  width: 20px;
  border-radius: 0;
}

nav #navigation li a {
  text-decoration: none;
  color: #ffffff;
}

#hero {
  height: 100vh;
  width: calc(100% - 5rem);
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hero img {
  height: 20rem;
  width: 20rem;
}

#hero h1 {
  font-family: 'Pacifico', sans-serif;
  color: #E44343;
  font-size: 3rem;
}

#hero p {
  font-size: 3rem;
}

#hero button {
  border-radius: 3rem;
  color: #ffffff;
  background-color: #E44343;
  border: none;
  outline: none;
  padding: .5rem 1.2rem;
}

#catalogue {
  margin-top: 4rem;
  margin-bottom: 4rem;
  /*For users who prefer not to have animations*/
  /*media query for animation ---- if the device does not have a mouse*/
}

#catalogue hr {
  color: #E44343;
}

#catalogue h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

#catalogue .catalogue__header {
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#catalogue .catalogue__header select {
  border: 1px solid #E44343;
  border-radius: .2rem;
  padding: .2rem;
}

#catalogue .catalogue__header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#catalogue .catalogue__header div :first-child {
  margin-right: 1rem;
}

#catalogue img {
  max-width: 100%;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#catalogue .product {
  width: 200px;
  height: 300px;
  -webkit-box-shadow: 0px 0px 3px -1px #000000;
          box-shadow: 0px 0px 3px -1px #000000;
  border-radius: .1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#catalogue .product button {
  width: 100%;
  outline: none;
  border: none;
  background: #CA3B70;
  color: #ffffff;
  height: 2rem;
  margin-top: .5rem;
}

#catalogue .product button img {
  width: 1rem;
  height: 1rem;
}

#catalogue .product button:hover {
  background-color: #b1305f;
}

#catalogue .product span {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

#catalogue .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: .3rem;
}

#catalogue h4 {
  padding-left: .4rem;
}

#catalogue .product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: .4rem;
}

#catalogue .action {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#catalogue .products {
  width: calc(100% - 5rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /*define width*/
  /*grid-auto-rows: 300px; define height*/
  grid-auto-flow: dense;
  grid-gap: 20px;
}

#catalogue .products-container {
  margin-top: 4em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (prefers-reduced-motion: reduce) {
  #catalogue *,
  #catalogue *::before,
  #catalogue *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    -webkit-transition-delay: 0ms !important;
            transition-delay: 0ms !important;
  }
}

/*ABOUT PAGE*/
#about {
  font-weight: 600;
  font-size: 1.2rem;
  height: 90vh;
}

#sign {
  font-family: 'Dancing Script', sans-serif;
  font-size: 3rem;
}

.team {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  border: 3px solid white;
}

.team .text {
  top: 2rem;
  height: 300px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media all and (min-width: 900px) {
  .team .text {
    position: -webkit-sticky;
    position: sticky;
  }
}

.team .text h1 {
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
}

.team img {
  max-width: 350px;
}

.team .team__pics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*FOOTER*/
footer {
  background-color: #E44343;
}

/*TESTIMONIALS*/
.testimonials-container {
  padding-top: 2rem;
  padding-left: 1rem;
  margin-left: 0;
  margin-right: 0;
  background-color: #1d3557;
}

.testimonials-container .testimonials {
  padding-top: 2rem;
  margin: auto;
  max-width: 75vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  -ms-grid-columns: (minmax(20%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  -ms-grid-rows: (40vh)[2];
      grid-template-rows: repeat(2, 40vh);
  grid-gap: 20px;
}

.testimonials-container img {
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonials-container .review {
  background-color: #ffffff;
  border-radius: 35px 35px 35px 0;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.testimonials-container .review__two {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.testimonials-container .review__one {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
}

.testimonials-container #text {
  color: #ffffff;
}

@media all and (max-width: 1000px) {
  .testimonials-container .review__two {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
  .testimonials-container .review__one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
}
/*# sourceMappingURL=style.css.map */