<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <style>
    body{
        background: rgb(216, 25, 25);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        height: 100vh;
        color: white;
        
        
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.6) 100%), url("https://images.unsplash.com/photo-1551829142-d9b8cf2c9232?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80")
    }  
        h1{
            text-align: center;
            font-family: 'Pacifico', sans-serif;
        }
        p{
            width:50%;
            margin: auto;
        }
    div{
        height: 80%;
        display: flex;
        flex-direction: column;
    }
    </style>
    <title>About Us</title>
</head>
<body>
    <nav>
        <span style="margin: auto;"><img src="../images/logo.png" class="logo" alt=""></span>

        <ul id="navigation">
            <li class="nav_link"> <a href="index.html">Home </a> </li>
            <li class="nav_link"> <a href="#catalogue">Catalogue</a> </li>
            <li class="nav_link"> <a href="about.html"> About </a></li>
        </ul>
        
        <div>
            <button>Login</button>
        </div>
    </nav>
    <div id="about">
        <h1 id="about_title">About Us</h1>
        <p id="about_txt">Sweet Tooth Bakery is a family owned business that started in 2020. Growing up, food was always a way for my family to bond. When the pandemic hit, and we were all stuck indoors, we started experimenting with cakes. It made passing the time bearable. So we decided to gift our friends and neighbours with any cakes we baked. Through many ups and downs, we were able to perfect our recipes. And the rest is history. We eventually started to sell to our cakes and we got customers through word of mouth. We appreciate everyone who had faith in us in the beginning. Today, as of August 2021, we have a staff of 5 people and are looking forward to growing. Karibu.</p>
        <h1 id="sign">John Doe</h1>
    </div>
</body>
</html>